This is a fork of the [Persephone
tool](https://github.com/persephone-tools/persephone>) that allow to
easily train a model on any language of the [Pangloss
collection](pangloss.cnrs.fr>).

This version of Persephone can be simply installed with the following
commands:

``` bash
  git clone git@bitbucket.org:gwisniewski/pangloss-persephone.git
  cd pangloss-persephone
  python3.7 -m venv local
  ./local/bin/python setup.py develop
```


To train (and test) a model on a given language of the Pangloss
collection, you have to use the two following commands:

``` bash
  ./local/bin/python pangloss_transcriber.py --metadata metadata_pangloss.xml create_dataset --language salar --data_dir exp_lang=slr_-_speaker=han_qiufu --filter_speakers "Han" --exp_dir exp_lang=slr_-_speaker=han_qiufu/exp0 --segmenter code_points_without_punctuations
```

``` bash 
  ./local/bin/python pangloss_transcriber.py --metadata metadata_pangloss.xml train --exp_dir exp_lang=slr_-_speaker=han_qiufu/exp0
```

The first command will download all the utterances pronounced by `Han`
in `Salar` and convert the data into the Persephone format. The required parameters are:

- `language` and `speaker` two regexp describing the language and
  speakers the data of which have to be downloaded (the comparison is
  not sensitive to the case and the speaker can be left unspecified to
  download all the data for a given language)
- `data_dir` the directory in which all files downloaded from Pangloss
  will be stored
- `exp_dir` the directory in which all files expected and generated by
  Persephone will be stored
- `segmenter` the algorithm used to clean labels and identify list of
  phonemes (`code_points_without_punctuations` seems to be a
  reasonable value)

The second command will run Persephone on the downloaded data.
  
Language and speaker information can be found with the `list` command:

```
./local/bin/python pangloss_transcriber.py --metadata metadata_pangloss.xml list
```

More information can be found in the official [Persephone
documentation](https://persephone.readthedocs.io/en/latest/).
